<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cyl num"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>

    <com.lalongooo.Rings
        android:id="@+id/rings"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rings_inner_first_color="#FF9F1C"
        app:rings_inner_first_progress="30"
        app:rings_inner_first_text="gas"
        app:rings_inner_second_color="#4BC6B9"
        app:rings_inner_second_progress="75"
        app:rings_inner_second_text="pressure"
        app:rings_inner_third_color="#757780"
        app:rings_inner_third_progress="85"
        app:rings_inner_third_text="another"
        app:rings_overall_color="#EA3546"
        app:rings_overall_progress="100"
        app:rings_overall_text="Overall"
        app:rings_text_size="20sp"
        app:rings_unfinished_color="#f2f2f2"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
        android:layout_margin="10dp"
        android:textSize="14sp"/>

</LinearLayout>